# ptht_web-spring-mvc

./: .gitignore
hibernate/: pom.xml
hibernate/src/main/java/com/nvtt/hibernate/: Hibernate.java  HibernateDemo.java  HibernateUtils.java
hibernate/src/main/java/com/nvtt/hibernate/pojo/: CartItem.java  Category.java  Comment.java  OrderDetail.java  ProdTag.java  Product.java  SaleOrder.java  Tag.java  User.java
hibernate/src/main/java/com/nvtt/repositories/impl/: CategoryRepositoryImpl.java  ProductRepositoryImpl.java  ReceiptRepositoryImpl.java  StatsRepositoryImpl.java  UserRepositoryImpl.java
jdbc/StoreProcedureDemo/: pom.xml
jdbc/StoreProcedureDemo/src/main/java/com/tienquynhtrong/storeproceduredemo/: StoreProcedureDemo.java
note/: db_create_scripts.sql  db_rules.txt
web/SpringDemo/: pom.xml
web/SpringDemo/src/main/java/com/nvtt/springdemo/: Khoa.java  SinhVien.java  SpringDemo.java
web/SpringDemo/src/main/resources/: beans.xml
web/SpringSaleApp/: pom.xml
web/SpringSaleApp/src/main/java/com/nvtt/configs/: DispatcherServeletInit.java  HibernateConfigs.java  SecurityWebApplicationInitializer.java  SpringSecurity.java  SpringSecurityConfigs.java  ThymeleafConfig.java  WebAppContextConfigs.java
web/SpringSaleApp/src/main/java/com/nvtt/controllers/: ApiProductController.java  ApiUserController.java  HomeController.java  ProductController.java  UserController.java
web/SpringSaleApp/src/main/java/com/nvtt/formatters/: CategoryFormatter.java
web/SpringSaleApp/src/main/java/com/nvtt/pojo/: CartItem.java  Category.java  Comment.java  OrderDetail.java  ProdTag.java  Product.java  SaleOrder.java  Tag.java  User.java
web/SpringSaleApp/src/main/java/com/nvtt/repositories/: CategoryRepository.java  ProductRepository.java  UserRepository.java
web/SpringSaleApp/src/main/java/com/nvtt/repositories/impl/: CategoryRepositoryImpl.java  ProductRepositoryImpl.java  UserRepositoryImpl.java
web/SpringSaleApp/src/main/java/com/nvtt/services/: CategoryService.java  ProductService.java  UserService.java
web/SpringSaleApp/src/main/java/com/nvtt/services/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
web/SpringSaleApp/src/main/java/com/nvtt/springsaleapp/: JakartaRestConfiguration.java
web/SpringSaleApp/src/main/java/com/nvtt/springsaleapp/resources/: JakartaEE11Resource.java
web/SpringSaleApp/src/main/resources/: configs.properties  databases.properties
web/SpringSaleApp/src/main/resources/static/css/: style.css
web/SpringSaleApp/src/main/resources/static/js/: scripts.js
web/SpringSaleApp/src/main/resources/templates/: base.html  index.html  login.html  product.html
web/SpringSaleApp/src/main/webapp/WEB-INF/: applicationContext.xml
